name: Slash Command Dispatch
on:
 push:

jobs:
  dispatchStuff:
    runs-on: ubuntu-latest
    steps:
      - name: Dispatcher
        uses: peter-evans/repository-dispatch@v1
        with:
          token: ${{ secrets.PAT }}
          event-type: my-event
          repository: agahkarakuzu/test-repo-A
          client-payload: '{"ref": "${{ github.ref }}", "sha": "${{ github.sha }}"}'
